# haxibiao

./: .babelrc  .env  .eslintrc.js  .gitignore  .huskyrc.js  .prettierrc.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  types.d.ts  typings.d.ts
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/haxibiao/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/haxibiao/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/haxibiao/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: diy_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/staging/res/values/: strings.xml
bash/: apk.sh  batch_rename.sh  bundle_ios.sh  icon_gen.sh  ios_icon.sh  ios_luanchimage.sh  npm_fix.sh  pgyer.sh
bash/etc/: exportOptions.plist
bash/nodejs/: cos_upload_apk.js
graphql/article/: RecommendVideosQuery.gql  index.graphql  mutation.gql  postsSquareQuery.gql  userArticlesQuery.gql
graphql/chat/: index.graphql
graphql/favorite/: index.graphql
graphql/follow/: index.graphql
graphql/like/: index.graphql
graphql/search/: index.graphql
graphql/user/: index.graphql
graphql/wallet/: index.graphql
ios/: Podfile  fixSwift.swift  fixlottie.swift  link-assets-manifest.json
ios/haxibiao/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/haxibiao.xcodeproj/: project.pbxproj
ios/haxibiao.xcworkspace/: contents.xcworkspacedata
ios/haxibiaoTests/: haxibiaoTests.m
layout/: BottomTabBar.tsx  MainTabNavigator.js  MainTabNavigator.tsx
native/: VodUploader.ts
native/ad/: Splash.ts  index.ts
src/: ApolloApp.tsx  App.tsx  AppDemo.tsx
src/apollo/: index.ts  package.json
src/common/: config.ts  global.js  index.ts
src/components/: index.js
src/gqls/: all.graphql  index.ts
src/hooks/: useAppStateListener.ts  useCaptureVideo.ts  useCountDown.ts  useDetainment.tsx  useKeyboardListener.ts
src/native/: AppUtil.tsx  VodUploader.ts  WeChat.ts  index.js  index.ts
src/react-native-ad/: package.json
src/router/: BottomTabBar.tsx  BottomTabNavigator.tsx  MainTabNavigator.js  MainTabNavigator.tsx  RootStackNavigator.js  RootStackNavigator.ts  RootStackNavigator.tsx  SplashGuide.tsx  index.ts  index.tsx  privateRoutes.ts  routes.ts  routing.js  routing.ts
src/store/: ChatStore.ts  DrawVideoStore.ts  PlayerStore.ts  (+7 more)
theme/: bottomTabIcons.ts  bottomTabScreens.ts  device.ts  index.ts
(+413 files in other folders)
