// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        code_push_key_production = "e33kyCx9tZx_bPI4dkkJey8nmegPBJXsByJwX"
        code_push_key_staging = "UsCJfFcTf3khxcEDedFMmK-87ot5SkXiBykDX"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.0')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        //解决image crop picker, ucrop 依赖找不到...
        maven { url "https://jitpack.io" }

        google()
        jcenter()
    }
}

subprojects { 
    afterEvaluate { project -> 
        if (project.hasProperty("android")) { 
            android { 
                compileSdkVersion = 28 
                buildToolsVersion = "28.0.3" 
            } 
        } 
    } 
}
